//
//  PrefixHeader.pch
//  HotelManager
//
//  Created by oops on 2019/6/18.
//  Copyright © 2019 oops. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

/**
 *  -------System class library-------
 */
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "FrameworkCategory.h"
#import "DCSpeedy.h"


#import "Macros.h"
#import "RequestAddress.h"
#import "ObjectTools.h"
#import "BaseocHttpService.h"

#import "UserModel.h"
#import "AppDelegate.h"


#import "UIImageView+WebCache.h"
#import "MBProgressHUD.h"
#import "SVProgressHUD.h"
#import <YYKit.h>
#import <MJRefresh/MJRefresh.h>
#import "Masonry.h"

#endif

#endif /* PrefixHeader_pch */
